<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations on Registration</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #1f1f1f;
        text-align: center;
      }

      p {
        color: #555;
        line-height: 1.5;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .signature {
        color: #777;
        text-align: center;
      }

      .highlight {
        color: #4caf50;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Congratulations on Your Registration!</h1>
      <p>
        Welcome to the <span class="highlight">Comrade Coin</span> family. We
        are thrilled to have you on board!
      </p>
      <p>
        The <span class="highlight">Comrade Coin</span> is the perfect companion
        for campus students. Joining us means you're part of a community that
        values innovation, collaboration, and financial empowerment.
      </p>
      <p>
        Feel free to explore our platform and get started on your exciting
        adventure with <span class="highlight">Comrade Coin</span>.
      </p>
      <p>
        If you have any questions or need assistance, don't hesitate to reach
        out to us.
      </p>
      <p class="signature">
        Best regards,<br />The <span class="highlight">Comrade Coin</span> Team
      </p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </body>
</html>
